.container1{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /* flex-direction: column; */
    float: left;

}
.card img{
    width: 20vw;
    height: 30vh;
    border-radius: 10px;
}
.card{
    width: 20vw;
    height: 60vh;
    border: 2px solid black;
    background-color: lavenderblush;
}
.text{
    font-size: 20px;
}
.buttons{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.buttons > span{
    background-color:indianred;
    padding: 10px;
    border-radius: 10px;
}


@media screen  and (width:780px){
    .container{
        display:flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /* flex-direction: column; */
    float: left;
    width: 50%;
    }
    .card img{
        width: 10vw;
        height: 15vh;
        border-radius: 10px;
    }
    .card{
        width: 10vw;
        height: 40vh;
        border: 2px solid black;
        background-color: lavenderblush;
    }
    .text{
        font-size: 20px;
    }
    .buttons{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .buttons > span{
        background-color:indianred;
        padding: 10px;
        border-radius: 10px;
    }
}