*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width:100vw;
    background-color: #eaece5;
    display: grid;
    gap: 20px;
    /* padding: 5px; */
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
.container > .header,.text1,.text2,.main,.footer{
    height: 15vh;
    width: 100%;
    background-color: #b2c2bf;
    font-size: 5vh;
}
.container > .article{
    height: 35vh;
    width: 100%;
    background-color: #b2c2bf;
    font-size: 5vh;
}

.container > .header,.main,.footer{
    grid-column-start: 1;
    grid-column-end:-1;
}
.container > .article{
    grid-row-start: 2;
    grid-row-end:4;
}
.container > .text1{
    grid-column-start: 4;
    grid-column-end: -2;
}
